<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship</title>
</head>
<body>
  <main>
    <div>
      <div id="player1"></div>
      <button id="randomize">Randomize</button>
    </div>
    <div id="enemy-board">
      <div id="player2"></div>
      <div id="game-config">
        <p id="game-status">Welcome to Battleship!</p>
        <button id="start-game">Start game</button>
      </div>
    </div>
  </main>
</body>
</html>